* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .5fr 2.4fr .5fr;
    height: 100%;
    background-color: bisque;
}

img {
    height: 200px;
    width: 200px;
}
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main {
    background-image: url("img/shelves.png");
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: contain;
    height: 100%;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: start;
    background-image: url("img/book.png");
    background-repeat: no-repeat;
    background-size: 500px;
    color: white;
    height: 200px;
    width: 500px;
    padding-left: 15px;
    justify-content: space-evenly;
}

.book-card {
    background-image: url("img/book.png");
    background-repeat: no-repeat;
    background-size: 200px;
    position: relative;
    height: 100px;
    width: 100px;
    top: 40%;
    left: 43%;
    color: white;
}

 .book-cards {
    display: none;
    position: absolute;
    top: 38%;
    left: 37%;
}

.cards {
    display: flex;
    margin-top: 10%;
}

.footer {
    background-color: brown;
}
